EXPORT interpolacao1()
BEGIN

  //limpa o terminal
  PRINT();

  //criação da matriz
  M1 := [[1, 3, 4, 6],
         [1.5, 2, 1.5, 2]];
  M2 := [[0]];
  
  //criação e configuração das variáveis
  LOCAL polinomio:=0;
  LOCAL tamM1 := SIZE(M1);
  LOCAL colunasM1 := tamM1(2);
  LOCAL x := CAS("x");
 
  //criação da matriz inicial
   FOR I FROM 1 TO colunasM1 DO
    FOR J FROM colunasM1-1 DOWNTO 0 DO
      M2(I,colunasM1-J) := M1(1,I)^J;   
     END;
    M2(I, colunasM1+1) := M1(2,I);

   END;
 
  //resolução da matriz inicial
  M3 := RREF(M2);
 
  //configurações das variáveis da matriz final
  LOCAL tamM3 := SIZE(M3);
  LOCAL linhasM3 := tamM3(1); 
  LOCAL colunasM3 := tamM3(2);

  //obtenção do polinomio interpolador
  FOR I FROM 1 TO linhasM3 DO
   polinomio := polinomio + M3(I,colunasM3) * (x^(linhasM3-I));
  END;

  //impressão do polinomio interpolador
  PRINT("-----##-----##-----##-----");
  PRINT("\nPolinomio Interpolador:");
  PRINT("\n" + normal(polinomio));
  PRINT("\n-----##-----##-----##-----");
  
  
END;
