EXPORT q3p2()
BEGIN

  LOCAL a,b,erro,iter,acum:=0;
  F1:="X^3-10";
  F2:=diff(F1); //calcula a primeira derivada de F1
  F3:=diff(F2); //calcula a segunda derivada de F1

  PRINT();
   
  //entrada de valores
  INPUT({{a,[0],{30,20,0}}, {b,[0],{70,20,0}}, {erro,[0],{30,20,1}}, {iter,[0],{30,20,2}}},
       "Limite e precisão",
       {"Limite A","Limite B","Precisão","Limite"},
       {"Digite o limite A","Digite o limite B","Informe a precisão","Núemro de iterações"});
 
  //calcula raízes e verifica limites
  IF  (F1(a)) * (F3(a)) > 0 THEN
    REPEAT
      a := a - ( ( (F1(a)) ) / ( (F2(a)) ) );
      acum:=acum+1;
    UNTIL ABS(F1(a)) < erro OR acum==iter;
  PRINT("Raíz: " + a);
   PRINT("Erro: " + (F1(a)) );
 
    ELSE IF (F1(b)) * (F3(b)) > 0 THEN
     REPEAT
     b := b - ( ( (F1(b)) ) / ( (F2(b)) ) );
     acum:=acum+1;
     UNTIL ABS(F1(b)) < erro OR acum==iter;
   PRINT("Raíz: " + b);
   PRINT("Erro: " + (F1(b)) );

   ELSE PRINT("Limites inválidos!");
  END;

 END;












END;
