EXPORT q1p2()
BEGIN
  LOCAL a,b,x,erro,iter,acum:=0;
  F1:="X^3-10";
  M1:=[[0]];
  PRINT();
   
  //entrada de valores
  INPUT({{a,[0],{30,20,0}}, {b,[0],{70,20,0}}, {erro,[0],{30,20,1}}, {iter,[0],{30,20,2}}},
       "Limite e precisão",
       {"Limite A","Limite B","Precisão","Limite"},
       {"Digite o limite A","Digite o limite B","Informe a precisão","Núemro de iterações"});

 //criação da matriz
 M1(1,1):=1;
 M1(1,2):=a;
 M1(1,3):=b;
 M1(1,4):=F1(a);
 M1(1,5):=F1(b);
 M1(1,6):=x;
 M1(1,7):=F1(x);

 //varifica se os limites são válidos
 IF( ((F1(a)) * (F1(b))) > 0 ) THEN
  PRINT("a: " + a + "\n   F(a): " + F1(a));
  PRINT("\nb: " + b + "\n    F(b): " + F1(b));
  PRINT("\nLimites inválidos!");
  BREAK;
 END;

  //calcula a raíz pelo método da bissecção
  REPEAT  
   
   x:=((a+b)/2);

    IF( ((F1(a)) * (F1(x))) > 0 ) THEN
      a:=x;
      M1(2,2):=M1(1,6);
      M1(2,3):=M1(1,3);
      
    END;
   
    IF( ((F1(a)) * (F1(x))) < 0 ) THEN
      b:=x;
      M1(2,3):=M1(1,6);
      M1(2,2):=M1(1,2);
    END;

  acum:=acum+1; //número de iterações executadas

  UNTIL ABS(F1(x)) < erro OR acum==iter;

  PRINT("Raíz: " + x);
  PRINT("Erro: " + (F1(x)));

  

END;
