EXPORT q3p21()
BEGIN

  LOCAL a,b,x,erro,iter,acum:=0;
  F1:="X^3-10";
  F2:=diff(F1); //calcula a primeira derivada de F1
  F3:=diff(F2); //calcula a segunda derivada de F1

  PRINT();
   
  //entrada de valores
  INPUT({{a,[0],{30,20,0}}, {b,[0],{70,20,0}}, {erro,[0],{30,20,1}}, {iter,[0],{30,20,2}}},
       "Limite e precisão",
       {"Limite A","Limite B","Precisão","Limite"},
       {"Digite o limite A","Digite o limite B","Informe a precisão","Núemro de iterações"});
 
 WHILE  ABS(F1(a)) < erro OR acum==iter DO
    a := a - ( ( (F1(a)) ) / ( (F2(a)) ) );
    acum:=acum+1;
 END;
  
  
  PRINT("Raíz: " + a);
  PRINT("Erro: " + (F1(a)) );


END;
