EXPORT Ex1Cap4()

BEGIN

 PRINT();
 F1:= "X^3-10";
 LOCAL a,b,x;
 M1:=[[0]];

 INPUT({ {a,[0]}, {b,[0]} },
      "Limites",
      {"a:","b:"});

 M1(1,1):=1;
 M1(1,2):=a;
 M1(1,3):=b;
 M1(1,4):=F1(a);
 M1(1,5):=F1(b);
 M1(1,6):=x;
 M1(1,7):=F1(x);

 IF( ((F1(a)) * (F1(b))) > 0 ) THEN
  PRINT("a: " + a + "\n   F(a): " + F1(a));
  PRINT("\nb: " + b + "\n    F(b): " + F1(b));
  PRINT("\nLimites inválidos!");
 END;

 IF( ((F1(a)) * (F1(b))) < 0 ) THEN
  PRINT("a: " + a + "\n    F(a): " + F1(a));
  PRINT("\nb: " + b + "\n    F(b): " + F1(b));
  PRINT("\nLimites válidos!");
 END;

END;

