EXPORT bissecao()

BEGIN

 F1:= "X^3-10";
 LOCAL a:=2,b:=2.3,x;
 M1:=[[0]];

 M1(1,1):=1;
 M1(1,2):=a;
 M1(1,3):=b;
 M1(1,4):=F1(a);
 M1(1,5):=F1(b);
 M1(1,6):=x;
 M1(1,7):=F1(x);

 REPEAT  
   
   x:= (a+b)/2;  

    IF( ((F1(a)) * (F1(x))) > 0 ) THEN
      a:=x;
      M1(2,2):=M1(1,6);
      M1(2,3):=M1(1,3);
    END;
   
    IF( ((F1(a)) * (F1(x))) < 0 ) THEN
      b:=x;
      M1(2,3):=M1(1,6);
      M1(2,2):=M1(1,2);
    END; 

  UNTIL ABS(F1(x)) < 0.01;


  PRINT();
  PRINT("Raíz: " + x);

END;

